# MessagePackTemplate

./: README.md  Readme.txt  pom.xml
src/main/java/jp/ksgwr/messagepack/: CompressField.java  MapObjectTemplate.java  ObjectTemplate.java
src/test/java/jp/ksgwr/messagepack/: MapObjectTemplateTest.java  ObjectTemplateTest.java
src/test/java/jp/ksgwr/messagepack/sample/: MapObjectTemplateSample.java  ObjectTemplateSample.java
